ManualModeControl.xaml

<winlocal:WindowBase x:Class="DeFlow.ManualModeControl" Loaded="Window_Loaded"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:local="clr-namespace:DeFlow"
             mc:Ignorable="d" 
             Title="Manual Mode"
             SizeToContent="Height"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="300" MinWidth="600" Height="395" Width="600" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Label x:Name="InfoLabel" Content="Manual mode allows to solve unpredictable control transfer" HorizontalAlignment="Left" Margin="5,2,5,5" VerticalAlignment="Top"/>
            <ListView Margin="10,30,435,0" Name="BlocksListView" Height="200" Width="150" SelectionChanged="BlocksListView_OnSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Content="Blocks" Padding="0"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <RichTextBox Margin="170,30,0,0" Name="ILView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="414" Height="200"  
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly = "True" 
                         Background="{DynamicResource ToolTipBackground}" BorderThickness="0">
            </RichTextBox>
        </Grid>
        <Grid>
            <RichTextBox Margin="10" Name="ExprView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="574" Height="80"  
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly = "True" 
                         Background="{DynamicResource ToolTipBackground}" BorderThickness="0">
            </RichTextBox>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Label x:Name="ConstLabel" Content="Const:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="Consts" VerticalAlignment="Top" Margin="50,0,464,0" Width="80" Height="26"/>
            <Label x:Name="ValueLabel" Content="Value:" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Value" Margin="181,0,256,0" Height="26"/>
            <Button x:Name="SetButton" Content="Set" IsEnabled="True" Style="{StaticResource DialogButton}" Margin="346,0,133,0" Click="SetButton_Click" Width="115" Height="26" />
            <Button x:Name="SolveButton" Content="Solve" IsEnabled="True" Style="{StaticResource DialogButton}" Margin="469,0,10,0" Click="SolveButton_Click" Width="115" Height="26" />
        </Grid>
    </StackPanel>
</winlocal:WindowBase>
