SettingsControl.xaml

<winlocal:WindowBase x:Class="DeFlow.SettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             mc:Ignorable="d" 
             Title="Options"
             SizeToContent="Height"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="335" MinWidth="408" Height="335" Width="408" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox x:Name="DeadCodeGroupBox" Header="Remove Dead Code" Height="64" Margin="5,5,5,0">
            <StackPanel>
                <RadioButton x:Name="RadioButton1" GroupName="DeadCode" Content="Enable" IsChecked="{Binding BoolEnable}" Margin="5,5,0,0" />
                <RadioButton x:Name="RadioButton2" GroupName="DeadCode" Content="Disable (Dead Code will be highlighted in IL view)" IsChecked="{Binding BoolDisable}" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="RepartitionBlocksGroupBox" Header="Repartition Blocks" Height="64" Margin="5,5,5,0">
            <StackPanel>
                <RadioButton x:Name="RadioButton3" GroupName="Repartition" Content="Enable" IsChecked="{Binding BoolEnable2}" Margin="5,5,0,0" />
                <RadioButton x:Name="RadioButton4" GroupName="Repartition" Content="Disable" IsChecked="{Binding BoolDisable2}" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="NopsGroupBox" Header="Delete NOP's" Height="64" Margin="5,5,5,0">
            <StackPanel>
                <RadioButton x:Name="RadioButton5" GroupName="Nops" Content="Enable" IsChecked="{Binding BoolEnable3}" Margin="5,5,0,0" />
                <RadioButton x:Name="RadioButton6" GroupName="Nops" Content="Disable" IsChecked="{Binding BoolDisable3}" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="LogGroupBox" Header="Print log messages to Output" Height="64" Margin="5,5,5,0">
            <StackPanel>
                <RadioButton x:Name="RadioButton7" GroupName="Logs" Content="Enable" IsChecked="{Binding BoolEnable4}" Margin="5,5,0,0" />
                <RadioButton x:Name="RadioButton8" GroupName="Logs" Content="Disable" IsChecked="{Binding BoolDisable4}" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="OK" IsEnabled="True" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="okButton_Click" />
            <Button Grid.Column="3" Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </StackPanel>
</winlocal:WindowBase>
