SetVariableControlNew.xaml

<winlocal:WindowBase x:Class="DeFlow.SetVariableControlNew" Loaded="Window_Loaded"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:local="clr-namespace:DeFlow"
             mc:Ignorable="d" 
             Title="Add Variable"
             SizeToContent="Height"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="185" MinWidth="400" Height="185" Width="400" ResizeMode="NoResize">
    <StackPanel>
        <Label x:Name="VarLabel" Content="Variable:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ComboBox Name="Vars" Height="25" VerticalAlignment="Top" Margin="10,0" Width="374">
            </ComboBox>
        </Grid>
        <Label x:Name="ValLabel" Content="Value:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,0">
            <TextBox Name="Value" Height="25" />
        </Grid>
        <Grid Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Content="Add" IsEnabled="True" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="AddButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </StackPanel>
</winlocal:WindowBase>
