SetVariableControl.xaml

<winlocal:WindowBase x:Class="DeFlow.SetVariableControl" Loaded="Window_Loaded"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:local="clr-namespace:DeFlow"
             mc:Ignorable="d" 
             Title="Set Variable"
             SizeToContent="Height"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="300" MinWidth="600" Height="300" Width="600" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <ListView Margin="10,15,10,0" Name="Vars" ItemsSource="{Binding Items}" Width="574" Height="210">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Token" Width="110" DisplayMemberBinding="{Binding Token}" />
                        <GridViewColumn Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Value" Width="136" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="1" Content="Add" IsEnabled="True" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="AddButton_Click" />
            <Button x:Name="DelButton" Grid.Column="2" Content="Delete" IsEnabled="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="DelButton_Click"  />
            <Button x:Name="CancelButton" Grid.Column="3" Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </StackPanel>
</winlocal:WindowBase>
